# MovieHouse

./: MovieHouse.sln
MovieHouse/: MovieHouse.csproj  Program.cs  appsettings.json
MovieHouse/Areas/Admin/Controllers/: AdminController.cs
MovieHouse/Areas/Administration/Controllers/: AdminController.cs  HomeController.cs
MovieHouse/Areas/Administration/Models/: AddActorViewModel.cs  AddMovieViewModel.cs
MovieHouse/Areas/Administration/Views/Admin/: AddActor.cshtml
MovieHouse/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieHouse/Configurations/: AdminUserSeedConfiguration.cs
MovieHouse/Controllers/: AccountController.cs  ActorController.cs  BaseController.cs  FavoritesController.cs  HomeController.cs  MovieController.cs
MovieHouse/Extensions/: ApplicationDbContextExtensions.cs  ServiceCollectionExtension.cs
MovieHouse/Models/: ErrorViewModel.cs  UserViewModel.cs
MovieHouse/Properties/: launchSettings.json
MovieHouse/Views/: _ViewImports.cshtml
MovieHouse/Views/Account/: Edit.cshtml  UserFavoriteMovieList.cshtml  UserProfile.cshtml  UserRatedMoviesList.cshtml
MovieHouse/Views/Actor/: ActorDetails.cshtml  _ActorSearchView.cshtml
MovieHouse/Views/Admin/: AddActor.cshtml  AddMovie.cshtml  EditActor.cshtml  EditMovie.cshtml
MovieHouse/Views/Home/: Catalog.cshtml  Index.cshtml
MovieHouse/Views/Movie/: MovieDetails.cshtml  _MovieSearchView.cshtml
MovieHouse/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MovieHouse/wwwroot/css/: site.css  style.css
MovieHouse/wwwroot/js/: site.js
(+98 files in other folders)
